<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos DWeb</title>
</head>

<body>
    <nav>
        <a href="https://vsmedeiros.github.io/trab1-dweb/" target="_blank">
            Trabalho 1</a>
        <a href="https://vsmedeiros.github.io/trabalho2/home.html" target="_blank">
            Trabalho 2</a>
        <a href="home.html" target="_blank">Trabalho 3</a>
    </nav>
</body>

</html>